{
  "name": "vreiheit-discord",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "packages:build": "pnpm run -r build",
    "packages:lint": "pnpm run -r lint",
    "packages:dev": "pnpm run -r --parallel dev"
  },
  "keywords": [],
  "author": "Nora Reichwald <nora@reichwald.me> (https://reichwald.me/)",
  "license": "MIT",
  "url": "https://reichwald.me/",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": ["typescript", "tailwindcss"]
    }
  }
}
